{
  "name": "Solidity Practice",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@typechain/ethers-v5": "^11.1.2",
    "@typechain/hardhat": "^9.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.6.2",
    "typechain": "^8.3.2"
  },
  "dependencies": {
    "@nomicfoundation/edr-linux-x64-gnu": "^0.12.0-next.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.0",
    "@nomicfoundation/solidity-analyzer-linux-x64-gnu": "^0.1.2",
    "@openzeppelin/contracts": "^5.4.0"
  }
}
